BlueskyTest/MainWindow.xaml

<Window x:Class="BlueskyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueskyTest"
        xmlns:viewmodel="clr-namespace:BlueskyTest.ViewModels"
        mc:Ignorable="d"
        Title="BlueskyにPostする？" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="User Name:"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding UserName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Password:"
            />
        <PasswordBox
            Grid.Column="1"
            Grid.Row="1"
            PasswordChanged="PasswordBox_PasswordChanged"
            />
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >
            <Button
                Content="Login"
                Command="{Binding LoginCommand}"
                />
        </StackPanel>
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Top"
            Text="Message:"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            IsEnabled="{Binding IsLoggedIn.Value}"
            Text="{Binding PostMessage.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        <StackPanel
            Grid.Column="1"
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >
            <Button
                Content="Post"
                Command="{Binding PostCommand}"
                />
        </StackPanel>
    </Grid>
</Window>
